STEEMD_URL=https://testnet.steem.vc
STEEMD_URL_SERVER=https://testnet.steem.vc/
BROADCASTER_USERNAME=xxxxxxxxxx
BROADCASTER_POSTING_WIF=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET=OuH672$#fAZX098NNngfcF567W$%3SSdGhj07930s0i-03932-SD!@#vbnNBs
DEBUG=sc2:*
DATABASE_URL=postgres://locahost:5432
CSP_DEFAULT='self',*.example.com
CSP_SCRIPT_SRC='self','unsafe-eval','unsafe-inline'
CSP_CONNECT_SRC='self',*.steemit.com,*.example.com
CSP_FRAME_SRC='self'
CSP_STYLE_SRC='self','unsafe-inline'
CSP_IMG_SRC='self',steemitimages.com,steemit-production-imageproxy-thumbnail.s3.amazonaws.com,data:
CSP_FONT_SRC='self'
CHAIN_ID=STX
CHAIN_PREFIX=79276aea5d4877d9a25892eaa01b0adf019d3e5cb12a97478df3298ccdd01673
